bass lessons   nodog   2019-01-29

check out:
  book recommendation:
    Rufus Reid - The Evolving Bassist
  bass players:
    James Jameson
    Marcus Miller
    Darryl Jones
  apps:
    supermetronome
    istrobosoft tuner

technique:
  - muting:
    - thumb mutes lower pitched strings
    - LH mutes higher pitched strings
  - 1 finger for a while now
    - gives a more even tone
  - keep thumb in the middle of the back of the neck
    - "trying to put a thumbprint there"
    - keeps the fingers curving around

general:
  - When looking for key, move an octave up. It's easier to hear.
  - Every note is either a
      chord tone (consonant),
      scale tone (middle ground),
      or chromatic tone (dissonant, often used as passing tones).

exercises:
  - major key - chord costruction - translating to building bass lines
    - major key - key is a harmonic concept, implying set of chords formed by the scale
    - triads - arpeggioed
    - 7th chords - arpeggioed
    - scales
  - Play through all chords of the key
    - Learn A first, then transpose, then rearrange the arpeggios.
