bass lessons   nodog   2019-01-29

2019-01-29
  check out:
    book recommendation:
      Rufus Reid - The Evolving Bassist
    bass players:
      James Jameson
      Marcus Miller
      Darryl Jones
    apps:
      supermetronome
      istrobosoft tuner

  technique:
    - muting:
      - thumb mutes lower pitched strings
      - LH mutes higher pitched strings
    - 1 finger for a while now
      - gives a more even tone
    - keep thumb in the middle of the back of the neck
      - "trying to put a thumbprint there"
      - keeps the fingers curving around

  general:
    - When looking for key, move an octave up. It's easier to hear.
    - Every note is either a
        chord tone (consonant),
        scale tone (middle ground),
        or chromatic tone (dissonant, often used as passing tones).

  exercises:
    - major key - chord costruction - translating to building bass lines
      - major key - key is a harmonic concept, implying set of chords formed by the scale
      - triads - arpeggioed
      - 7th chords - arpeggioed
      - scales
    - Play through all chords of the key
      - Learn A first, then transpose, then rearrange the arpeggios.

2019-02-27
  general:
    - scale exercise, fretboard exercise, then playing sheet music or trying to transcribe is a great lesson format
    - would add more focus to ear training

  ear training:
    - bass exercise:
      - play a fretted note on the bass
      - sing that note
      - fret a related note without playing it
      - try to sing that note
      - check by playing the note
    - if having trouble
      - try playing the part on piano
      - try to mix the audio and your bass appropriately
        - it is easy to play something that still works musically, but isn't the actual notes
      - be sure to listen on good equipment

  new exercise:
    - try to write a bass line
    - use a chord base of 12 bar blues in A -- A A A A  D D A A  E D A E
      - partial suggestions on practice sheet
        - try playing a shuffle of root notes
        - try alternating root-5th quarter notes
        - try playing 1 3 5 3 triad quarter notes
        - try playing 1 1 3 3 5 5 3 3 triad eighth note shuffle
        - try playing triad in a rhumba pattern (see sheet music)
      - at the 4th 8th and 12th measure, make a connecting phrase
        - use notes from the major pentatonic
      - play with chromatics leading to the next chord
