bass lessons   nodog   2019-01-29

2019-01-29
  check out:
    book recommendation:
      Rufus Reid - The Evolving Bassist
    bass players:
      James Jameson
      Marcus Miller
      Darryl Jones
    apps:
      supermetronome
      istrobosoft tuner

  technique:
    - muting:
      - thumb mutes lower pitched strings
      - LH mutes higher pitched strings
    - 1 finger for a while now
      - gives a more even tone
    - keep thumb in the middle of the back of the neck
      - "trying to put a thumbprint there"
      - keeps the fingers curving around

  general:
    - When looking for key, move an octave up. It's easier to hear.
    - Every note is either a
        chord tone (consonant),
        scale tone (middle ground),
        or chromatic tone (dissonant, often used as passing tones).

  exercises:
    - major key - chord costruction - translating to building bass lines
      - major key - key is a harmonic concept, implying set of chords formed by the scale
      - triads - arpeggioed
      - 7th chords - arpeggioed
      - scales
    - Play through all chords of the key
      - Learn A first, then transpose, then rearrange the arpeggios.

2019-02-27
  general:
    - scale exercise, fretboard exercise, then playing sheet music or trying to transcribe is a great lesson format
    - would add more focus to ear training

  ear training:
    - bass exercise:
      - play a fretted note on the bass
      - sing that note
      - fret a related note without playing it
      - try to sing that note
      - check by playing the note
    - if having trouble
      - try playing the part on piano
      - try to mix the audio and your bass appropriately
        - it is easy to play something that still works musically, but isn't the actual notes
      - be sure to listen on good equipment

  new exercise:
    - try to write a bass line
    - use a chord base of 12 bar blues in A -- A A A A  D D A A  E D A E
      - partial suggestions on practice sheet
        - try playing a shuffle of root notes
        - try alternating root-5th quarter notes
        - try playing 1 3 5 3 triad quarter notes
        - try playing 1 1 3 3 5 5 3 3 triad eighth note shuffle
        - try playing triad in a rhumba pattern (see sheet music)
      - at the 4th 8th and 12th measure, make a connecting phrase
        - use notes from the major pentatonic
      - play with chromatics leading to the next chord

2019-10-03

  Anderson: Here's my practice schedule.

  Rob: Let's talk about root and fifth. There's actually more there than you might expect.
    Reaching both up and down.

  A: Do I need to avoid playing open strings because of the difference in sound?

  R: Yes, but it's low on the set of reasons to choose a particular placement of a note.
    Try to use fretboard location for a reason.
      Ex: Fat (lower) strings used to increase the bottom end. Higher strings used to cut through a mix.
    Efficiency/ease of use should probably be the first consideration.
      - The less energy you put into interacting with the bass, the more you have left to give to performance, groove,
        interacting with the rest of the band, artciulation, etc.
    Notably, also, you can't vibrato an open string, and sliding in or out of it is problematic.
    Reasons to choose a location:
      - articulation needs
      - tone
      - efficiency/ease of use

  A: I enjoy playing over bass playalongs.

  R: I've been really enjoying playing along to some youtube videos with Bernie (Bernard) Purdie.
    He's one of the most prolific drummers.
    He fires up a simple groove and talks over it. It's super fun to play along with.
    Listen to the KICK DRUM to find where the bass should be playing. (It is often what gives the interest to the groove.)

  A: Is that true of funk, too?

  R: Funk has synchopated rhythm, push and pull, accents on beats and between beats?

  A: And space?

  R: Yeah. It's what make the synchopated accents feel like accents.

  A: This is mostly rhythmic ideas...

  R: Right, you can also move around with a chord progression. Bernie's not going to interfere.
    Also, can put some of the ideas into Super Metronome, to have a little more control over the tempo, etc.
    Also, can do some inversions of the arpeggiated chords.

  A: Can we take a look at "Come Together"?

  There is a lot of back and forth here, creating the transcription sheet music.

  notes:
    - The last note after the slide (F) is probably fretted with the pinky.
    - During vocals, no slide.
    - Key, Dm
    - Using open A for bridge 1.
    - Not sure where the C# was, but G was on 3rd fret of E string.
    - The last D in the main bass line is *not* slid to during the vocals.
  Q - should the B be flat? -- I should listen. Maybe it's D dorian.

  R: A lovely effect can be had from using "open chords" with a root on the E string, and 3rd on G string.
