drums   nodog   2019-10-04

2019-10-04

  Learning by Ear:
    "Midnight Mischief (Tom Misch Remix)" by Jordan Rakei
    - A good way to group the things that you're trying to learn is arms vs legs.
    - Thinking about arms, it's pretty straightforward, with snare on the 2 & 4 and straight 8ths on the cymbal.
    - Thinking about legs, the bass drum is about it, but it's all over the place.
    - Try to keep learning this by ear.

  Ticket to Ride:
    - I noticed that the second snare hit in the patterns sounded like it was 2 sticks hitting very near together.
      - This is called a flam, and is like a grace note before a snare hit.
      Flam:
        - Focus on one hand staying low (first strike), the other hand is a full downstroke.
      Flam-tap:
        - Tap while prepping the other hand's downstroke. (This will cause the sticking to switch.)
    - Try this without the recording. (!!)

  When the Levee Breaks:
    - There's a delay on the drums! What does a live drummer without delay do to emulate this?
    - The first verse pattern is the base pattern.
      The subsequent verses are transcriptions of patterns which emulate the delay.
      Check the verse variations first.
    - The choruses and bridge are more of a direct transcription.
      Look at these after going all the way through the verses.

  Flava In Ya Ear:
    - Give this a try using the sheet music.
