drums   nodog   2019-03-06

Watching some videos, here are some exercise and things to try.


- Practice Pad Lesson for Beginners - Drum Lesson (Drumeo)
  https://www.youtube.com/watch?v=FWWsLRfsodI

  quarter notes R L; eighth notes R L; sixteenth notes R L;
  sixteenth notes rebound R R L L; sixteenth notes R L L;

  R---L---R---L---
  R-L-R-L-R-L-R-L-
  RLRLRLRLRLRLRLRL
  RRLLRRLLRRLLRRLL
  RLLRLLRLLRLLRLRL

  L---R---L---R---
  L-R-L-R-L-R-L-R-
  LRLRLRLRLRLRLRLR
  LLRRLLRRLLRRLLRR
  LRRLRRLRRLRRLRLR

  From Bryan, can do the last as a paradiddle to swap.

  RLLRLLRLLRLLRLRR
  LRRLRRLRRLRRLRLL


- 5 Beginner Drumming Techniques You Need To Know - Drum Lesson
  https://www.youtube.com/watch?v=0Krnkf865SI

  1. How to properly hold the drumsticks.

    Finger supports rebound point on stick.
    Thumb lays over to hold in place (not squeeze).
    Other fingers loosely wrap around.
    Stick bounces off palm pad (shock absorber) at base of thumb.

  2. Playing From the Wrists

  3. Medium Full Stroke Roll

    Sticks up to 45 degrees.
    Alternate strikes.
    Bring the sticks back up to 45 degrees.

    Increases agility around drumset.

  4. Rebounding Double Strokes

    For playing RRLL rolls.

    Make sure you're holding the balance point of the stick.
    Relax the last three fingers and let the thumb and forefinger be the pivot point.
    With one stroke of the wrist, let the stick come down, rebound up, and come down a second time.
    With control, the timing of the second strike can be timed well to make second in-tempo hit.

    (Slow tempos and soggy drum heads require a different technique.)

  5. Single to Double Stroke rolls

    Play single strokes followed by rebounding double strokes.

    R - L - R - L -
    R - L - R - L -
    R R L L R R L L
    R R L L R R L L


- 3 Things All Beginner Drummers Should Focus On
  https://www.youtube.com/watch?v=5DSbwE7XbvM

  1. Timing

    No fluxuations in tempo, no dropped beats, no added beats. No pushing and pulling (rushing and dragging).
    Get this by working with a metronome. Put it on. Internalize it.
    If having trouble with subdivisions, go ahead and play the subdivisions.

  2. Groove

    The feel behind the beats.
    The space in between the notes. Keep it consistent.
    It's an intangible, but it's something that can be worked on.

  3. Transitions

    Any time we go from one part of song to another, one groove to another,
    one sound source to another, or a drum fill.

