drums   nodog   2019-10-04

2019-10-04

  Learning by Ear:
    "Midnight Mischief (Tom Misch Remix)" by Jordan Rakei
    - A good way to group the things that you're trying to learn is arms vs legs.
    - Thinking about arms, it's pretty straightforward, with snare on the 2 & 4 and straight 8ths on the cymbal.
    - Thinking about legs, the bass drum is about it, but it's all over the place.
    - Try to keep learning this by ear.

  Ticket to Ride:
    - I noticed that the second snare hit in the patterns sounded like it was 2 sticks hitting very near together.
      - This is called a flam, and is like a grace note before a snare hit.
      Flam:
        - Focus on one hand staying low (first strike), the other hand is a full downstroke.
      Flam-tap:
        - Tap while prepping the other hand's downstroke. (This will cause the sticking to switch.)
    - Try this without the recording. (!!)

  When the Levee Breaks:
    - There's a delay on the drums! What does a live drummer without delay do to emulate this?
    - The first verse pattern is the base pattern.
      The subsequent verses are transcriptions of patterns which emulate the delay.
      Check the verse variations first.
    - The choruses and bridge are more of a direct transcription.
      Look at these after going all the way through the verses.

  Flava In Ya Ear:
    - Give this a try using the sheet music.

2019-10-18

  General:
    - Think of drumming as a seated dance.
    - Don't lean side to side.
      - Try to keep the upper body still.
      - If it moves, then that limits options.
      - Try to fix your throne.
    Remeber to SLOW DOWN.
      - Try to play the pattern *reproducably*, not just correctly.
      - Play slowly enough to keep in balance and relaxed.
      - Start at a tempo and state of relaxedness which gives room for the thing
        you're trying to add to be added.
      - Aim for focus and slowness.
    Checkout:
      - Book: Progressive Steps to Synchopation by Ted Reed
        - Great for independence practice.
        - Use the different voices as different limbs.
      - Videos and music: Bill Wurtz

  hihat:
    - The close of the hihat is another rhythmic element.
    LF patterns:
      - 3 Limb Ostinatos - LF hihat, RH ride, LH snare
      - 4 Limb Ostinatos - Add each RF kick pattern to each 3 Limb Ostinato.

  jazz ride cymbal:
    - Check out video by Jeff Hamilton from Jazz at Lincoln Center Jazz Academy
      "How to Stay Loose on the Drums." (Actually, check out all of these videos with him.)
    - Start with quarter note patterns.
      - Make sure to keep nice, authoritative time with quarter notes.
    - There are multiple schools of thought about how to do jazz ride cymbal. We use Hamilton's.
      - The stroke is on the 2 and the 4.
        - The ah-1 and ah-3 are rebounds from that.
        - This is harder to achieve at slow tempos.
        - Practice
          - counting out the triplets.
          - using the metronome playing quarter notes.
          - using the metronome playing the triplet eighths.
        - It should have a bouncy feeling.
      - Think about striking something a few inches below the cymbal surface.
        - "Stroke through" the instrument.
        - Make sure the fingers are on the stick.
      - When practicing, play LH snare quietly in the given patterns.
      
