music goals    nodog   2019-08-12

Here's what I came up with on 2019-06-19:

  GOALS:
    - Write a Marco-Wasteland song.
      - song in a day July 1st
    - Keep improving with the jazz combo.
      - chord progression, scales, repertoire
    - Improve my ear/mind connection.
      - ear training, sight singing, transcribe "Let It Go"
    - Improve my guitar and singing performance for kids.
      - learn Let It Go on guitar, learn chords up the neck
    - Help Nobie get better.
      - figure out how to accompany Nobie
    - Record Solid Dead Eye in one take.
      - practice to make perfect

I'm excited about a lot of options for the sabbatical:

