lessons   nodog   2019-09-21

These are some guitar lessons that I took starting 2019-08-30.

2019-09-19

  substitute Jamey Cummins

  Anderson: Get more familiar with the neck
    - Enhance the kid songs. - Let It Go.
      - Hear's what I can do. - Right direction?

  Jamey: I play a lot of vintage jazz -- Django Rheinhart and Charlie Christian.
    - 4 on the floor comping
    - Freddie Green style

  A: stuttered playing - explaining why so bad

  J: barre chords -- Trial and error and just pop up one day
    A shape barre with mini-bar on the front side
    - Can barre all the way down with the ring finger and it's a ∆6 chord.

    How about capo-ing the first fret?
    - Then you can just play in the key of G. (A's mind is blown.)
    - A G chord is transposed up to an Ab.

  A: Don't see jazz players using capos.
  J: Nope.

  J: Could *also* just do the song in the key of G.
     Could *also* jazz it up by playing Fm7-Db7-Eb7-Bm7 (for example).
     - Would want to listen to the song more, especially the melody, to decide if Db7 and Eb7 should be ∆7 instead.
     - For many jazz tunes, the IV chord is more likely a dom7.

  A: When would you decide to use a note on the 6th string of the guitar in the barre chords?
  J: Don't really use it when 5th string is also played, but will sometimes play a shape where
     the 5th string is muted, and it gives a separation between the chord and the bass note.
     - Don't really like two notes next to each other on the bottom two strings.

  J: I think the voicings you're going for with Let It Go sound great.
     - Anything more is a stylistic choice.

  J: Why don't we try the capo?
    - Fm has Em shape, Db has C shape, Eb look like D shape, Bbm like Am, Ab like G.
  A: WOW! That's easy to do, and still works on me learning the neck!! AND transposing!
  J: Yeah, and this allows you to focus on the singing aspects of the performance.
     - You also still have to think about the functional harmony, too.
     - The capo also creates it's own sound, and sometimes that's what you want.
       - It can make the cowboy chords sound barred.

  chord suggestions
    - Capo + cowboy chords
    - 4, 5, 6 note barre chords
    - Jazzing it up - changing to 7 chords.

  also performance suggestions (rhythm and style)
    - Bossa Nova
    - swing
    - Finger picking

  A: So, when you're playing jazz, do you make a lot of substitutions?
  J: Not really. I tend to play with less chords in general. Let the melody breath.
     - Substitutions can be insinuated in the improvising, even if the chords aren't there.
       But if the chords are there, you have to play the substitutions in the soloing.

     - I tend to like simpler stuff: Django Reinhart, Charlie Christian, Count Basie.
     - Later guitar players took it to a new level: Wes Montgomery, Joe Pass.

     - Playing simpler, older jazz with less chords makes it easier to give a song the feel you want as a player.

  A: As a comping player, would you have worked out which chords you'll play ahead of time?
  J: Having played a lot, I've developed my style and it becomes easy to translate what I see into what I do.
     The decisions were made ahead of time, but not by looking at the particular music in front of me.
     Though you have to be adaptable and listen when playing with others.

     - Teddy Wilson plays more traditionally than I tend to, so if another guitar player emulates Teddy Wilson's style,
       I'll need to adapt.

  J: Vince Guaraldi is a jazz piano player I think doesn't get enough credit.

  -- xscribed up to 28:40

  A: Blues soloing - not very attracted to the electric. What's available on the acoustic?
  J: Acoustic guitar was the original blues instrument.
    - Dead thumb (Pedal tone/continuous bass on low string). "delta sound"
      - "Smokestack Lightning" - quarter notes on low E string.
        - Can figure out from ~31:00 on recording.
      - Use pentatonic scale to practice dead thumb.
        - 1 note per bass note.
        - 2 notes per bass note.
      - "Suzy Q" - CCR
    - Slide up to next pentatonic notes where it's a whole-step reach.
      - This often is a great place for vibrato.
    - Vibrato: two fingers (middle and ring)
    - Don't use pinky much.
    - Find ways to pracitce LH Ornamentations (5 main) separate and together:
      - Hammerons
      - Pulloffs
      - Bends
      - Slides
      - Vibrato
    - RH ornamentations:
      - Muting
      - Tremolo picking
      - harmonics
    - Practice groups of 3 and 4 notes in sequence with pentatonic scale.
      - These force you to practice pulloffs and hammerons.
        - Because to get them smooth at higher tempos requires it.
    - Pick a solo you love and learn the whole thing.

  Jamey is around every day except Fri and Sun.
