piano   nodog   2014-05-04

FUN THINGS TO DO ON MY OWN
- play along with songs I know
  - play chords in correct time
  - play melody in correct time
  - solo over things
- play along with songs I don't know
  - figure out key and try to figure out melodies, chords, soloing, etc
- record the chords to a song
  - play the melody and solo over the chords
- record the melody of a song
  - play the chords 
- play the chords of a song, and learn new rhythms
- play the chords of an unknown song

EXERCISES - correct fingering and metronome, asc and desc, 1 and 2 handed
- weightlifting for fingers - all fingers down, lift and press one key at a time
- play scales
- play arpeggiated triads (through inversions)
- play chord triads I-IV-I-V-I (through inversions)
- play triads through circle of fifths in different octaves (through inversions)
- play 1-5-3-7 chords and start running up by 4ths
- Hanon exercises
- repeat very small sections of songs with metronome to play w/o errors

SONGS
working on
- Rainbow Connection
- Piano Man
- Billie Jean
- Straight No Chaser
- God Bless the Child
- All of Me 
kind of have
- 16 Tons
- Creep
- Summertime
- Amazing Grace
- The Christmas Song

TECHNIQUES
- know enough to try using pedal
- major pentatonic - 1-2-3-5-6
- minor pentatanic - 1-3m-4-5-7m
- blues - 1-3m-4-5b-5-7m
- play RH chords with melody note as highest note
- walk LH chromatically or in scale for the walking bass


