voice lessons   nodog   2014-10-14

Teacher - Laura Myers

Lesson 01 - 2014-10-13
---------
This lesson was a lot of testing of my abilities, goals, and interests.

For this week, she wants me to focus on these aspects of using the body like an instrument
1 - breathe down
2 - kick and lift
3 - relax and open

  - Breathing Down is filling the belly with air. 

  - Kick and Lift is giving a quick turnaround to the motion of the belly and using the abdominals to lift the air out
    of the body through the mouth.

  - Relax and Open is relaxing the face and jaw. Start by making a mouthbreather-dumb face and keep it relaxed. As the
    air is lifted out, form the mouth, thoat, tongue, and nasal passage to help the resonances, but don't clamp down.
    Also keep the shoulders relaxed.

There was a lot of different little hints that will be a jumble, but all feel important.
------------

- She measured my range and had me from F2 to F#5.

- Each vowel has a different placement for where the sound should be coming from. Aa is in front of the teeth. Ee is in
  the mustache area over the top lip. Ooo (not Oh) is with fishlips.

- Singing diction (mouth, tongue, face placement) is different than speaking diction. Even though it feels clown-like on
  the inside. Looking in the mirror, it just simply looks like one is singing. Exaggerate the facial expressions for
  openness in order to get good sound.

- High notes should be made using the nasal cavity resonances. 
  - We exaggerated this by sounding like a Jewish mother, but bringing it back just a bit worked great.
  Q - where does this begin and end?
  - High notes also require more abdominal support to raise the frequency.

- The break is the pitch around which one changes registers. 
  - That happens around middle C for me and that is very normal for men.

- Audiation and Tonicization -- keys to singing on pitch and in key
  - Audiation is hearing the note in your head before singing it.
  - Tonicization - orienting your current musical base around the tonal note of the key

- She gave me a CD full of scale exercises. I think they may be just a bit over my current level of ability, but I
  should try. Laura expressed that I can try any of them. She also had me singing 1 octave below the notes being sung by
  the instructor on the CD.

- As far as exercises go, it sounds like there are a ton of them, and really any of them are going to be helpful at this
  point. Mixing them up sounds like a good idea, too.

- She expects me to sing solfege. Yeek! That'll be fine, but it'll take a while before I get to any minor scale. Keep
  using major for now.

Lesson 02 - 2014-10-20
---------

- Applying new techniques is difficult at first, and you'll mess up at that time.

- So or sol, your choice.

- Buzzy Lip Trill - Support exercise, gentle warm up. 
  - I and V, slide up and back down while buzzing the lips
  - use the support of the stomach/diaphragm to keep the lips going
  - going for any buzz, no problem faster or slower
  - goes to the nose as you go higher

- Do Mi So 
  - with the notes being played
    - relax jaw tension
    - allow higher notes to go to the nasal cavity
    - drop lower jaw on O's
  - with only the I
    - with chords in between

- Trying to hit the notes straight on (like a button)
  - no dip up from below
  - don't have to do that

- When moving up, don't lose strength 
  - prove to yourself by starting high first

- When moving up, visualize that it's coming from lower in the body

- This eventually becomes

- Do ou in falsetto to practice (it's what naturally brings out falsetto)
  - send to nasal cavity
- do ah in chest register (it's what naturally brings out chest voice)
  - send to clavical

- Use I, III, V, VIII to explore crossing the break. Ou above and ah below. (Break on C4 for now.)

- Can make a choice about where to put 

- Folsom Prison Blues
  - talk-sings a lot, so hard to hear the sustained notes
    - sing along with Johnny Cash
    - try then singing karaoke
    - then try singing with instrument
  - melody starts on the III
  - notes of the melody are mostly in the chords
  - melodic structure
  - Remember anchor notes of the tonic
  - have a plan

- Billie Jean
  - rhythm
  - hitting the lyrics on the and of the 1
  - counting is the only answer
  - count while listening to the song
  - quantify every beat
  - count it out and perhaps make foot stomps when the lyrics come in
  - have a plan

- Theme for today is planning ahead

- Fell in Love with a Girl
  - voice is very different
  - fix it right
  - ah - nasal - al la la la - lives in the nose and feels annoying
  - getting to the pitches - those notes are possible
  - b's and d's - ba da da da da da
  - doesn't sound strangled, but will feel like work
  - don't fall after every one of the lines
    - try to set up camp and stay in the same place
    - even though I hear him doing it for now, I need to practice keeping the notes, so just keep it
  - tummy does the heavy lifting
  - use the consonants to separate the sounds out 
    - not exactly staccato, but crispness to understand the words

Lesson 03 - 2014-10-27
---------

Folsom Prison Blues
  - Blues things - chromatic motion

Technique and Ear Training
  - need solid to be able to move on to tone shape

Recording Oneself to discover things
  - brave step

Buzzy Lip Trills - watch getting the notes
  I, II, III, IV, V, IV, III, II, I
  - move it up into the nose as you get to those co

Do, Re, Mi, Fa, So, Fa, Mi, Re, Do
  Take it over the break, too. 

Solfege - useful to understand relationships between roots and notes
  - useful for singers

Patterns
  - Teepee of Death
    - Do Mi So Do So Mi Do
      Do Re Do
         Mi Fa Mi
            So La So
               Do Re Do
               Do Ti Do
            So Fa So
         Mi Re Mi
      Do Ti Do

Vowel sounds

Ee Ay Ah Oh Oo
  - in circle of fourths
  - send out through the wall

Range
  Range extension usually comes on the high end.

Folsom Prison Blues
  - need to start in the right place 
    - B3 and in the nasal cavity
  - know the melody
  - "I hang my head and cry."
    - "I hang my head" are 4 of the same notes.
  - Set up camp in the right place

Creep
  - Funky song - "in a mode"
  - start on A

Singing in a key
  - Any time one is singing in a key, one is specifically talking about singing a particular song.
  - Many things affect how a song sounds and which key it should be played in.
    - singer's voice - range and tone and break
    - ranges and tones of instruments
  - For a singer and instrument collection, a song will probably sound better in one key or another

Lesson 04 - 2014-11-03
---------

Singing and playing at the same time is hard
  - Playing bass and melody is helpful
  - Practice singing separately from playing piano

Folsom

Warm up
  - buzzy lip trill, Do Re Mi Fa So Fa Mi Re Do, up by half steps
  - Do Mi So Mi Do, up by half steps
  - Do Mi So Mi Do, up by half steps, legato 

In general
  - open mouth and relax cheeks

Sliding over the break
  - slide from below the break to above and back down
  - going up is easier than going back down
    - visualize like sliding into homeplate, or perhaps throwing it out there
    - have the support help
    - move it through from the nose to in front of the mouth

Falsetto
  - Try singing notes solely w/in the falsetto range. (E, F#)
  - Ou, Ee
  - Slide between Ee-Ou-Ee for practice

Rising and Falling exercise
  - Rising
    Do
    Do Re Do
    Do Re Mi Re Do
    Do Re Mi Fa Mi Re Do
    Do Re Mi Fa So Fa Mi Re Do
    Do Re Mi Fa So La So Fa Mi Re Do
    Do Re Mi Fa So La Ti La So Fa Mi Re Do
    Do Re Mi Fa So La Ti Do Ti La So Fa Mi Re Do
  - Falling
    Do 
    Do Ti Do
    Do Ti La Ti Do
    Do Ti La So La Ti Do
    Do Ti La So Fa So La Ti Do
    Do Ti La So Fa Mi Fa So La Ti Do
    Do Ti La So Fa Mi Re Mi Fa So La Ti Do
    Do Ti La So Fa Mi Re Do Re Mi Fa So La Ti Do

Creep
  - listen to the song more
  - sing along with the melody played on the piano
  - play the melody on the piano with the karaoke when singing
  - plan ahead on the "she runs" for which notes are above and below the break
  - Vocal techniques
    - smush syllables together
    - legato, lazy, spurts of sound, don't be too stiff, more relaxed
  - "She Runs"
    - definitely need to play melody on the piano
    - work hard to keep cheeks and throat relaxed
    - listen for the vowel sounds and leave out the consonants for practice
    - plan which notes are on which side of the break
  - Don't forget the "Oh Oh" before "She Runs"

Notes around the break
  - around the break, you can often choose which notes go on which side
  - you can bring chest voice up a bit and falsetto down

Straw 
  - singing through the straw
  - put sound at the tip of the straw
  - don't crush the straw
  - straw should feel easy
  - automatically relaxes the larynx
  - gently play it through
  - don't hum, sing it out
  - if feeling stuck with closed throat or face, use the straw to relax things
  - the straw is magic

Lesson 05 - 2014-11-10
---------

General notes
- focus on singing and playing separately, then bring it back together

Buzzy Lip Trills
- Do Re Mi Fa So Fa Mi Re Do up by half steps
  - go up into nose in middle octave

Ee Oo Oo Oo Oo Oo
- Do So Fa Mi Re Do up by half steps
  - up into nose in middle octave
  - avoid "H" and digging in on Ee
  - with volume
  - make an O shape with the mouth
  - if internal buzz, open the mouth a little wider and make yawn feel in the back of the throat

Whole Step Half Step skill
- can use the provided exercise files
- Whole A Step V Half ^ Step v Who A ole V Step

Rising and Falling Solfege

Chromatic Solfege
- Do Di Re Ri Mi Fa Fi So Si La Li Ti Do - rising
- Do Ti Te La Le So Se Fa Mi Me Me Ra Do - falling

Creep
- Original key
- relax
- practice singing individual notes and sets of notes that give trouble
- work out the climb
- work back
- She runs is in the falsetto
- push from the diaphragm
- look up and sing to the wall when appropriate
- don't clench
- be gentle with volume 
- USE A MIC AND A MONITOR
- don't slide up to a note. land directly on the note.

Lesson 06 - 2014-11-17
----------------------

- Buzzy Lip Trills - faster than last time
  - try to not be too intense about it
  - use press from diaphragm to keep lips buzzing
  - yes, can do falsetto in buzzy lip trills

- Exercises
  - Do Mi So Do So Mi Do Re Do
    - same with Nay nay nay...
  - Articulation - "dentalized" - D N T L 
    - Dee dee dee dee dee
    - Nee nee nee nee nee
    - Tee tee tee tee tee (Italian style, tongue at back of teeth)
    - Lee lee lee lee lee

- Under the Bridge
  - Solutions to falsetto section
    - play on the piano
    - go ahead and sing it (try to stay out of falsetto, but stay in nasal)
  - Tone
    - low, warm, legato, timid, personal
  - make sure to keep straight on with the notes and don't let them drop at the end
  - Sing with the song
  - Sing with the karaoke
  - Sing with the notes on the piano

- Just Like Heaven
  - so many singers are tenors, and I'm more baritone
    - this means that I'll often be sing in my nose quite a bit
  - Robert Smith is not singing in a way that is easy on his voice
    - so the strains and cries in his voice aren't easy on my voice
  - the Chorus 
    - it's got a whole step down grace note that is difficult
  - try a slower version to avoid the drive put in the song

Lesson 07 - 2014-12-01
----------------------
- Buzzy Lip Trills
  - Pay attention of start note, and high note
- Zigga zigga zah zigga zigga zigga zah, zigga zigga zah zigga zigga zah, zigga zigga zigga zah
  - choral warmup
  - big range
  - articulation
- ee ay ah oh oo
  - from practice tracks
  - keep using tummy support
- ee oo ee oo ee
  - deeper in the body 
  - send out toward the wall
  - with support and volume without straining
- how one goes about figuring out key and notes on a song
  - remembering a song 
  - able to remember the pitches of the song to say it's in Eb
  - audiation - hearing Ian Curtis in her head
  - playing notes from audiation 
    - what key does that fit into
  - try to figure it out first, then check on the internet (musicnotes.com)
- figuring out what the right key is for a song for you
  - need to start playing around with it
  - knowing keyboard - can start dealing with intervals
  - have to try it out
- Love Will Tear Us Apart Again
  - in D?
    - chorus starts on the II and ends on the V
  - more in my range
- Folsom Prison Blues
  - keep last note (G2) brighter by keeping a smile on your face 
    - the mouth should look like the shape of an ee
    - think of it as up
    - place the sound in front of my teeth
- Ozzy Osbourne
  - weird nasaly voice???
  - Ozzy is talk-singing in the high range
  - War Pigs
    - why is that easy? 
    - because it's in my lower register 
    - it's in my sweet spot
    - it's where I talk, so it's really strong (we're weak high b/c we don't use it daily)
- emulate tone, style, and mood of the singers of the songs    
  - are there techniques for doing that or that I need to avoid?
  - part 1 - making things your own
    - do a lot of vocal improv - explore on your own
      - do things that feel good for me
      - try to create a chord progression and improv over repeating it
    - study what other people did 
      - try to figure out how they did it
        - where did they start and finish
        - watch a video of the singers
      - try to figure out what they did, that you can do, too
    - audiation 
      - try to hear it ahead of doing it
      - try to execute what you're audiating
- trying to figure out songs
  - use sheet music 
    - put it through the piano
    - imitate the piano
  - ear has improved by doing it every day
    - having other people listen and point out mistakes
    - train ear to piano and use the piano to help me sing
  - hum - to feel if on the pitch
    - listen before humming to try to hit the note straight on 
    - initiate breath first and then hum

Lesson 08 - 2014-12-15
----------------------
- growling is a form of vocal affection
  - it should the pepper on the steak, not the steak
  - not great for the throat, but every once in a while is okay
- what do i do from here on my own
  - maintain a practice of scales
    - do them whenever you have a chance
    - it's like working out, since I still need to build strength and lung capacity
    - with or without an instrument
    - take a day off here and there
    - different types
      - long vowels holding out for a very long time
      - articulation - zigga zah, bubba
  - ear training - audiation
    - play note - hear it in head - sing it
  - when trying out new songs
    - pay attention to the highest and lowest notes for range
    - sing through and look for problem spots
      - like where does my break sit w.r.t. the melody
      - then analyze and address the problem spots
  - how often does one take a song and shift the key or sing some of it higher or lower to fit one's voice?
    - all the time
    - stay true to the overall melody, but maybe don't do the runs or flourishes exactly
    - don't change the melody so much that it makes the song unrecognizable
  - any suggested singers?
    - check wikipedia - list of baritone in non-classical music
    - Johnny Cash
    - Frank Sinatra
    - Elvis Presley
    - Ray Charles
    - David Bowie
    - Neil Diamond 
  - what are my strengths and weaknesses
    - musicality very strong
      - natural sense of how songs are put together
    - ear is getting better, but it is a challenge
    - take direction very well
      - try a once in a while lesson
    - voice - come a long way
      - tone is starting to open up
        - b/c of attention
        - b/c of support
      - first came in 
        - tighter
        - smaller range
        - lots of straining
      - tone 
        - goal is to sing for an hour w/o straining and the voice being tight
          - lovely warm on-pitch tone
        - record and listen back
- warm ups
  - ee - I II III IV V - move up
    - relax
    - don't push, it's gentle
    - tone becomes rounder, warmer
    - remember to get into the nose
    - straw is great for getting to relax
  - eh - I II III IV V - move up
  - ah - I II III IV V - move up
    - remember to go into nose
  - tone/semitone
    - la la la la la la la - I II I ii I II I - move up - for an octave
    - try smooth and connected - legato 
      - notes feel closer together
      - my pitch got more accurate
- Creep
  - don't talk myself out of the notes 
  - it's challenging
  - high notes - think about the notes
    - let the back of the tongue relax
    - even on the high notes, let the notes settle in the body
    - send it to the right place
    - need to use support
    - will start sounding better as you work this part again
  - remember starts low
  - warm tone
  - went a little sharp
  - remember to be gentle after the "She Run" part
  - the repetition of some of the lyrics creates the need to differentiate by tonal quality
- Billie Jean
  - articulation/speech focus in the verses
    - consonants help to deliver the text
  - singing focus in the chorus
    - keep it speechy for me, b/c it's high in my range
  - lips and teeth are going to help me through it
  - The kahd is not my son.
  - remember to stay up after the chorus especially




